<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, class: "form-control", placeholder: "name" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= text_input f, :handle, class: "form-control", placeholder: "@handle" %>
    <%= error_tag f, :handle %>
  </div>

  <div class="form-group">
    <%= textarea f, :bio, class: "form-control", placeholder: "bio (optional)" %>
    <%= error_tag f, :bio %>
  </div>

  <div class="col-md-12 text-center">
    <%= submit "submit", class: "btn btn-primary" %>
  </div>
<% end %>
