

<div class="row ml-4">
        <!-- PHOTO NOT IMPLEMENTED YET
        <div class="col-md-4 text-center">
            <img class="rounded mx-auto d-block user-photo" src="res/profile-stock.png" width="200" height="200" alt="profile photo">
        </div>
        -->

        <div class="col-md-12">
            <div class="row mb-2">
                <div class="col-md-8">
                    <a class="card-tag" href="<%= user_path(@conn, :show, @user) %>">
                    <span class="font-weight-bold h4 mr-4"> <%= @user.name %></span>
                    <span> @<%= @user.handle %> </span>
                    </a>
                </div>

            </div>

            <div class="row">
                <div class="col-md-6">
                    <p>
                       <!-- <span class="mr-5"> <%= Micro.Accounts.follower_count(@user.id) %> followers </span> -->
                       <span class="mr-5"> <a class="card-tag" href=" <%= relationship_path(@conn, :index, view: "followers", user: @user) %> ">
                                            <%= Micro.Accounts.follower_count(@user.id) %> followers
                                            </a>
                        </span>

                        <span>
                            <a class="card-tag" href=" <%= relationship_path(@conn, :index, view: "followings", user: @user) %> ">
                                                                    <%= Micro.Accounts.following_count(@user.id) %> following
                                                                    </a>
                        </span>
                    </p>
                 </div>
            </div>

            <div class="row mb-2">

            <div class="col-md-2">
                <%= if @current_user && @current_user.id == @user.id do %>
                    <%= link("edit", to: user_path(@conn, :edit, @user), class: "btn btn-sm btn-primary") %>
                <% else %>
                    <%= if @current_user && Micro.Accounts.get_relationship(@current_user.id, @user.id) do %>
                        <%= link("unfollow", to: relationship_path(@conn, :unfollow, current: @current_user, user: @user), method: :delete, class: "btn btn-sm btn-primary") %>
                    <% end %>
                    <%= if @current_user && !Micro.Accounts.get_relationship(@current_user.id, @user.id) do %>
                        <%= link("follow", to: relationship_path(@conn, :follow, current: @current_user, user: @user), method: :post, class: "btn btn-sm btn-primary") %>
                    <% end %>
                <% end %>
            </div>


            </div>

            <div class="row">
                <div class="col-md-12">
                    <p><%= @user.bio %></p>
                </div>
            </div>
        </div>
    </div>

        <!-- Posts -->
        <nav class="mt-5 clear-nav">
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active post-nav" href="#">posts</a>
                </li>

            </ul>
        </nav>


<%= render MicroWeb.PostView, "index.html", [conn: @conn, posts: Micro.Blog.list_posts(@user), user: @user] %>
