
<div class="row mb-5">
    <div class="col-md-12 m-auto">
        <h1 class="text-center">explore</h1>
    </div>
</div>

  <!-- NAV TABS -->
    <ul class="nav nav-tabs justify-content-center">
        <li class="nav-item">
            <a class="nav-link active post-nav" href="<%= relationship_path(@conn, :index, view: "explore_users", user: @current_user)%>">people</a>
        </li>
        <li class="nav-item">
            <a class="nav-link post-nav" href="<%= relationship_path(@conn, :index, view: "explore_posts", user: @current_user) %>">posts</a>
        </li>
    </ul>


<%= for user <- @users do %>
        <div class="card bg-light mx-auto mt-4">
           <!-- <img class="card-img-top" src="res/profile-stock.png" alt="profile image"> -->
            <div class="card-header">
                <a class="card-tag" href="<%= user_path(@conn, :show, user) %>"> @<%= user.handle %></a>
            </div>
            <div class="card-body">
                <h4 class="text-center"> <%= user.name %></h4>
                <p class="card-text"> <%= user.bio %></p>
            </div>
        </div>

<% end %>

