
<div class="row mb-2">
    <div class="col-md-12 m-auto">
        <h1 class="text-center">feed</h1>
    </div>
</div>

<form>
    <div class="form-group">
        <input type="text" class="form-control" id="post-title" placeholder="title" id="new-post-title>
    </div>
    <div class="form-group">
        <textarea class="form-control" rows="5" id="post-body" placeholder="body" id="new-post-body"></textarea>
    </div>
    <div class="row">
        <div class="col-md-6 text-center ml-auto mr-auto">
            <button type="button" class="btn btn-primary" id="new-post-btn">post</button>
        </div>
    </div>
</form>
<div id="feed-content">
    <!-- Live updates are shown here -->
</div>

<%= for post <- @posts do %>
    <div class="card bg-light mx-auto mt-4">
                    <div class="card-header">
                        <a class="card-tag" href="<%= user_path(@conn, :show, post.user)%>">
                           <span class="h5 font-weight-bold mr-3"> <%= post.user.name %> </span>
                            @<%= post.user.handle %> </a>
                    </div>
        <div class="card-body">
            <a class="card-tag h4 text-weight-bold"

                    href="<%= user_post_path(@conn, :show, post.user, post) %>">
                <h4 class="text-center"> <%= post.title %> </h4>
            </a>
            <p class="card-text"> <%= post.body %></p>
       </div>
        <!--
       <div class="card-footer">
        <p class="m-auto text-muted" >posted:  <%= post.inserted_at %> </p>
       </div>
       -->
   </div>


<% end %>