<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :title, class: "form-control", placeholder: "title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= textarea f, :body, class: "form-control", placeholder: "body" %>
    <%= error_tag f, :body %>
  </div>

  <div class="col-md-12 text-center form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
