
<%= for post <- @posts do %>

        <div class="row mt-5">
            <div class="col-md-8 mx-auto">
                <div class="card bg-light">
                    <div class="card-header">
                        <a class="card-tag" href="<%= user_path(@conn, :show, @user)%>">
                            @<%= @user.handle %> </a>
                    </div>
                    <div class="card-body">
                        <a class="card-tag" href="<%= user_post_path(@conn, :show, @user, post) %>"><h5 class="text-center"><strong> <%= post.title %> </strong></h4></a>
                        <p><%= Micro.Blog.Post.as_markdown(post.body) %></p>
                    </div>
                </div>
            </div>
        </div>
<% end %>


