
<%= for post <- @posts do %>
        <div class="row mt-5">
            <div class="col-md-6 mx-auto">
                <div class="card bg-light mb-3">
                    <div class="card-header">
                        <a class="card-tag" href="<%= user_path(@conn, :show, @user)%>">
                            @<%= @user.handle %> </a>
                    </div>
                    <div class="card-body">
                        <p><%= post.body %></p>
                    </div>

                    <!-- TODO likes and comments??? -->
                </div>
            </div>
        </div>
<% end %>


