
        <div class="col-md-12">
            <div class="row mb-2">
                <div class="col-md-8">
                    <a class="card-tag" href="<%= user_path(@conn, :show, @post.user) %>">
                    <span class="font-weight-bold h4 mr-4"> <%= @post.user.name %></span>
                    <span> @<%= @post.user.handle %> </span>
                    </a>
                </div>

            </div>
            </div>

            <div class="col-md-2">
                <%= if @current_user && @current_user.id == @post.user.id do %>
                    <%= link("edit", to: user_path(@conn, :edit, @post.user), class: "btn btn-sm btn-primary") %>
                <% else %>
                    <%= if @current_user && Micro.Accounts.get_relationship(@current_user.id, @post.user.id) do %>
                        <%= link("unfollow", to: relationship_path(@conn, :unfollow, current: @current_user, user: @post.user), method: :delete, class: "btn btn-sm btn-primary") %>
                    <% end %>
                    <%= if @current_user && !Micro.Accounts.get_relationship(@current_user.id, @post.user.id) do %>
                        <%= link("follow", to: relationship_path(@conn, :follow, current: @current_user, user: @post.user), method: :post, class: "btn btn-sm btn-primary") %>
                    <% end %>
                <% end %>
            </div>


<div class="col-md-8 m-auto">
    <h1 class="text-center"><%= @post.title %></h1>
</div>

<%= if @current_user && @current_user.id == @user.id do %>
<div class=col-md-12 m-auto">
    <span class="float-right"><%= link "edit post", to: user_post_path(@conn, :edit, @user, @post), class: "btn btn-primary btn-sm"%></span>
</div>

<% end %>

<div class="col-md-8 ml-auto mr-auto mt-5">
    <p>
        <%= @post.body %>
    </p>
</div>


<!-- Likes  -->
    <nav class="mt-5 clear-nav mb-2">
        <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link active post-nav" href="#">likes</a>
            </li>

        </ul>
    </nav>

    <%= if @current_user do %>
        <button id="like-add-button" class="btn btn-sm btn-primary"
          data-user-id="<%= @current_user.id %>">
            like
        </button>
    <% end %>


<div id="post-likes"
     data-path="<%= like_path(@conn, :index) %>"
     data-post_id="<%= @post.id %>">
</div>



<script id="likes-template" type="text/x-handlebars-template">
    <div class="mt-2">

    {{#each data}}
        <div class="row mt-3">
        <div class="col-md-8">
        <a class="card-tag" href="#">
            <span class="font-weight-bold h4">
                {{user_name}}
            </span>
            @{{user_handle}}
        </a>
        </div>
        </div>
    {{else}}
        <p> be the first to like this post </p>
    {{/each}}

    </div>
</script>
