        <div class="col-md-12">
            <div class="row">
                <div class="col-md-2">
                   <h4 class="font-weight-bold"><%= @user.name %></h4>
                </div>
                <div class="col-md-2">
                    <%= if @current_user && @current_user.id == @user.id do %>
                    <% else %>
                        <button type="button" class="btn btn-sm btn-primary">follow</button>
                    <% end %>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <a href="<%= user_path(@conn, :show, @user) %>" class="align-middle card-tag">@<%= @user.handle %></a>
                </div>
            </div>


<div class="col-md-8 m-auto">
    <h1 class="text-center"><%= @post.title %></h1>
</div>

<%= if @current_user && @current_user.id == @user.id do %>
<div class=col-md-12 m-auto">
    <span class="float-right"><%= link "edit post", to: user_post_path(@conn, :edit, @user, @post), class: "btn btn-primary btn-sm"%></span>
</div>

<% end %>

<div class="col-md-8 ml-auto mr-auto mt-5">
    <p>
        <%= @post.body %>
    </p>
</div>

